
<asp:TextBox runat="server" BackColor="white"/>

<asp:LinkButton runat="server" Font-Italic="True" Font-Bold="True" ForeColor="#99338d"></asp:LinkButton>

<asp:Label runat="server" style="color: #000000;" Font-Bold="True" ForeColor="#993333"></asp:Label>

<asp:DropDownList  runat="server" Font-Italic="True" Font-Strikeout="False" ForeColor="#004F4F" Height="35px"></asp:DropDownList>

<asp:Button runat="server" Height="30px" Width="130px"/>

<asp:Menu runat="server" Height="32px" Orientation="Horizontal" Width="60px"
    MaximumDynamicDisplayLevels ="2" BackColor="#00CCFF"
    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em"
    ForeColor="White" StaticSubMenuIndent="12px">
    <DynamicHoverStyle BackColor="#00CCFF" ForeColor="white" />
    <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
    <DynamicMenuStyle BackColor="#004F4F" />
    <DynamicSelectedStyle BackColor="#00CCFF" />
    <StaticHoverStyle BackColor="#004F4F" ForeColor="White" />
    <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
    <StaticSelectedStyle BackColor="#FFCC66" /></asp:Menu>
<asp:GridView runat="server" ForeColor="#333333" GridLines="None">
                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                    <EditRowStyle BackColor="#999999" /> <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#E9E7E2" />
                    <SortedAscendingHeaderStyle BackColor="#506C8C" />
                    <SortedDescendingCellStyle BackColor="#FFFDF8" />
                    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
 </asp:GridView>